# introduction-to-microservices

./: .env  .gitignore  docker-compose.yml  prometheus.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/epam/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/epam/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/epam/apigateway/controller/: GatewayFallbackController.java
api-gateway/src/main/java/com/epam/apigateway/exception/: GlobalErrorWebExceptionHandler.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/epam/apigateway/: ApiGatewayApplicationTests.java
e2e-tests/: build.gradle
e2e-tests/src/test/java/com/epam/e2etests/: CucumberTestRunner.java
e2e-tests/src/test/java/com/epam/e2etests/api/: ApiClient.java
e2e-tests/src/test/java/com/epam/e2etests/dto/: SongMetadataDTO.java
e2e-tests/src/test/java/com/epam/e2etests/steps/: ResourceUploadSteps.java
e2e-tests/src/test/resources/features/: resource_upload.feature
resource-processor/: Dockerfile  build.gradle
resource-processor/src/main/java/com/epam/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/resourceprocessor/client/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/epam/resourceprocessor/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
resource-processor/src/main/java/com/epam/resourceprocessor/dto/: SongMetadataDTO.java
resource-processor/src/main/java/com/epam/resourceprocessor/exception/custom/: MetadataExtractionException.java
resource-processor/src/main/java/com/epam/resourceprocessor/messaging/: ResourceProcessedProducer.java
resource-processor/src/main/java/com/epam/resourceprocessor/service/: ResourceProcessor.java
resource-processor/src/main/java/com/epam/resourceprocessor/service/impl/: ResourceProcessorImpl.java
resource-processor/src/main/java/com/epam/resourceprocessor/util/: SongMetadataUtil.java
resource-processor/src/main/resources/: application.properties
resource-processor/src/test/java/com/epam/resourceprocessor/: ResourceProcessorApplicationTests.java
resource-service/: .env  Dockerfile  README.md  build.gradle
resource-service/src/main/java/com/epam/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/resourceservice/client/: StorageServiceClient.java
resource-service/src/main/java/com/epam/resourceservice/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java  S3Config.java
resource-service/src/main/java/com/epam/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/epam/resourceservice/dto/: ResourceStorageDTO.java  SongMetadataDTO.java
resource-service/src/main/java/com/epam/resourceservice/entity/: OutboxEvent.java  Resource.java
resource-service/src/main/java/com/epam/resourceservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
resource-service/src/main/java/com/epam/resourceservice/messaging/: ResourceProcessedListener.java
resource-service/src/main/java/com/epam/resourceservice/repository/: OutboxEventRepository.java
resource-service/src/main/java/com/epam/resourceservice/service/: KafkaProducerService.java  ResourceService.java  S3Service.java
resource-service/src/main/java/com/epam/resourceservice/util/: SongMetadataUtil.java
resource-service/src/main/resources/: application.properties
resource-service/src/test/java/com/epam/resourceservice/: BaseTestContainer.java  ResourceServiceIntegrationTest.java
resource-service/src/test/java/com/epam/resourceservice/cucumber/: CucumberTest.java  ResourceUploadSteps.java
resource-service/src/test/java/com/epam/resourceservice/service/: ResourceServiceImplTest.java
resource-service/src/test/resources/features/: resource_upload.feature
song-service/: .env  Dockerfile  README.md  build.gradle
song-service/src/contractTest/java/com/epam/songservice/: SongContractBaseTest.java
song-service/src/contractTest/resources/contracts/: SongMetadataCreateContract.groovy  SongMetadataDeleteContract.groovy  SongMetadataGetContract.groovy
song-service/src/main/java/com/epam/songservice/: SongServiceApplication.java
song-service/src/main/java/com/epam/songservice/config/: KafkaConsumerConfig.java
song-service/src/main/java/com/epam/songservice/controller/: SongController.java
song-service/src/main/java/com/epam/songservice/dto/: SongDTO.java
song-service/src/main/java/com/epam/songservice/entity/: Song.java
song-service/src/main/java/com/epam/songservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
song-service/src/main/java/com/epam/songservice/messaging/: ResourceDeletedListener.java
song-service/src/main/java/com/epam/songservice/repository/: SongRepository.java
song-service/src/main/java/com/epam/songservice/service/: SongService.java
song-service/src/main/resources/: application.properties  logback-spring.xml
song-service/src/test/java/com/epam/songservice/: SongServiceApplicationTests.java
storage-service/: Dockerfile  build.gradle
storage-service/src/main/java/com/epam/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/epam/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/epam/storageservice/dto/: StorageDTO.java  StorageType.java
storage-service/src/main/java/com/epam/storageservice/entity/: Storage.java
storage-service/src/main/java/com/epam/storageservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
storage-service/src/main/java/com/epam/storageservice/mapper/: StorageMapper.java
storage-service/src/main/java/com/epam/storageservice/repository/: StorageRepository.java
storage-service/src/main/java/com/epam/storageservice/service/: StorageService.java
storage-service/src/main/resources/: application.properties
storage-service/src/test/java/com/epam/storageservice/: StorageServiceApplicationTests.java
(+45 files in other folders)
