POSTGRES_PASSWORD=password
RESOURCES_DB=resources
SONGS_DB=songs

SONG_SERVICE_DB_URL=jdbc:postgresql://song-service-db:5432/songs

RESOURCE_SERVICE_DB_URL=jdbc:postgresql://resource-service-db:5432/resources

DB_PASSWORD=password
DB_USERNAME=postgres

SONG_CLIENT_SERVICE_URL=http://song-service/songs

EUREKA_SERVER_URL=http://eureka-server:8761/eureka/