spring.application.name=resource-processor

server.port=8083

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
kafka.topic.resource-uploaded=${KAFKA_TOPIC_RESOURCE_UPLOADED:resource-uploaded}
kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:resource-processor-group}
kafka.topic.resource-processed=${KAFKA_TOPIC_RESOURCE_PROCESSED:resource-processed}

resource.service.url=${RESOURCE_SERVICE_URL:http://resource-service}
song.service.url=${SONG_CLIENT_SERVICE_URL:http://song-service/songs}

management.endpoints.web.exposure.include=health, info, prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=resource-processor
