input {
  tcp {
    port  => 5000
    codec => json
    type  => "app_log"
  }
}

filter {
  if [type] == "app_log" {
    # 1) Turn your log’s ISO8601 “timestamp” into @timestamp
    date {
      match        => ["timestamp","ISO8601"]
      target       => "@timestamp"
      remove_field => ["timestamp"]
    }

    # 2) Build an index name like app-<service>-2025.05.19
    mutate {
      add_field => {
        "[@metadata][target_index]" => "app-%{service}-%{+YYYY.MM.dd}"
      }
    }

    # 3) Tidy up unneeded fields
    mutate {
      remove_field => ["host","path","@version"]
    }
  }
}

output {
  elasticsearch {
    hosts            => ["elasticsearch:9200"]
    index            => "%{[@metadata][target_index]}"
    # auto-manage your template on first run
    manage_template  => true
    template_overwrite => true
    user             => "${ES_USER:elastic}"
    password         => "${ES_PASSWORD:changeme}"
  }
  stdout { codec => rubydebug }
}
