spring.application.name=storage-service

spring.datasource.url=${STORAGE_SERVICE_DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=8088

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

management.endpoints.web.exposure.include=health, info, prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=storage-service
management.tracing.sampling.probability=1.0