spring.application.name=resource-service

spring.datasource.url=${RESOURCE_SERVICE_DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
song.client.service.url=${SONG_CLIENT_SERVICE_URL:http://localhost:8081/songs}

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}