spring.application.name=resource-service

spring.datasource.url=${RESOURCE_SERVICE_DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
kafka.topic.resource-uploaded=${KAFKA_TOPIC_RESOURCE_UPLOADED:resource-uploaded}

# AWS S3 & LocalStack configuration
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:resource-bucket}
aws.s3.endpoint-url=${AWS_S3_ENDPOINT_URL:http://localstack:4566}
aws.region=${AWS_REGION:us-east-1}
aws.access-key=${AWS_ACCESS_KEY:test}
aws.secret-key=${AWS_SECRET_KEY:test}